
<!DOCTYPE HTML>
<html>
    <head>
      <style>
        body{
          text-align: center;      
        }
        nav{
          background-color: rgb(255, 177, 60);
          border-radius: 200px;
        }
        #words{
          text-align: center;
        }
        .links{
          background-color: rgb(255, 238, 0);
          
        }
        .links2{
          background-color: tomato;
          
        }
        .links3{
          background-color: darkgoldenrod;
          
        }
        h1 {
                font-size: 40px;
              }

              h2 {
                font-size: 40px;
              }

              h3 {
                font-size: 36px;
              }

              #all-contents {
                height: 100ch;
                margin: none;
              }

              a {
                font-size: 40px;
              }
              .letece{
                background-color: greenyellow;
                color: greenyellow;
              }
              .morestuff{
                background-color:  rgb(255, 177, 60);
                border-radius: 200px;
                color: rgb(255, 177, 60);;
              }
              
      </style>
    </head>
    <body bgcolor="15eb26f">
      <div id="all-contents">
        <nav>
          <h1 id="words">Caidens Sandwitch Portfolio</h1>
          
          <ul class="links">
             <li class="nav-li">
             <a class="nav-a" href="index.html">Home</a>
           </li>
           <li class="nav-li">
             <a class="nav-a" href="portfolio.html">Portfolio</a>
           </li>
       </ul>
       
        </nav>
        <h2 class="letece">00</h2>
      <main>
       <div class="content">
          <h1 class="links2">Portfolio</h1>
          <ul class="links3">
            <li><a href="All The Stuff/projects/platformer/index.html">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
            <li><a href="All The Stuff/projects/bouncing-box/index.html">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
            <li><a href="All The Stuff/projects/circularity/index.html">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            <li><a href="All The Stuff/projects/runtime/index.html"> Data Shapes: Iteration practice with patterns</a></li>
    <li><a href="All The Stuff/asd-projects/debugging-exercise/index.html"> Debugging Exercise: A debugging exercise</a></li>
    <li><a href="All The Stuff/asd-projects/snake/index.html">Snake: Feed the snake or be fed upon</a></li>
    <li><a href="All The Stuff/asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
    <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
    <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
    <li><a href="dice.html">Dice App</a></li>
          </ul>
          <h1 class="morestuff">00
            0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            00000000000000000000000000000000000000000000000000
          </h1>
        
        </div> 
      </main>
      </div>
    </body>
</html>